# cloud-masters

./: pom.xml
cloud-common/cloud-common-base/: pom.xml
cloud-common/cloud-common-base/src/main/java/com/hww/common/Vo/: BsGoodsVo.java  CartVo.java  GoodsVo.java  MailVo.java  OrdersVo.java  PayVo.java  PrepareVo.java  RegisterVo.java
cloud-common/cloud-common-base/src/main/java/com/hww/common/base/: Result.java  StatusCode.java
cloud-common/cloud-common-base/src/main/java/com/hww/common/entity/: BsAdPositions.java  BsAddresses.java  BsAdmins.java  BsAds.java  BsApplyDivides.java  BsArtCates.java  BsArticles.java  BsAuths.java  BsCart.java  BsCates.java  BsClients.java  BsCommunityBanned.java  BsCommunityComments.java  BsCommunityDynamic.java  BsConfigs.java  BsCoupons.java  BsDivides.java  BsEntitycards.java  BsExpresses.java  BsFailedJobs.java  BsFeedback.java  BsFeedbacks.java  BsForms.java  BsFuncs.java  BsGoods.java  BsGoodsAttrs.java  BsGroupMember.java  BsHelpbargainMembers.java  BsInvoiceOrders.java  BsInvoices.java  BsJoins.java  BsLevelPoints.java  BsLiveSmiles.java  BsLivers.java  BsLives.java  BsMemberCerts.java  BsMembers.java  BsMembersGoodbargain.java  BsMenus.java  BsMerchantAdmins.java  (+32 more)
cloud-common/cloud-common-base/src/main/java/com/hww/common/utils/: MD5Utils.java  ResponseUtil.java  SnowFlakeUtil.java  TokenUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hww/gateway/: CloudGatwayAppliction.java
cloud-gateway/src/main/java/com/hww/gateway/filter/: AuthGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/cloud-provider-gas/: pom.xml
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/: CloudProviderGasApplication.java
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/config/: MybatisPlusConfig.java  RedisConfig.java
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/controller/: CartController.java  MerchandiseSearchController.java
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/mapper/: BsCatesMapper.java  BsSpecAttrMapper.java  BsSpecsMapper.java  CartMapper.java  MerchandiseSearchMapper.java
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/service/: BsCatesService.java  BsSpecsService.java  CartService.java  MerchandiseSearchService.java
cloud-provider/cloud-provider-gas/src/main/java/com/hww/cloudprovidergas/service/impl/: BsCatesImpl.java  BsSpecsImpl.java  CartImpl.java  MerchandiseSearchImpl.java
cloud-provider/cloud-provider-gas/src/main/resources/: application.yml
cloud-provider/cloud-provider-gas/src/main/resources/mapper/: BsSpecsMapper.xml  MerchandiseSearchMapper.xml
cloud-provider/cloud-provider-gas/src/test/java/com/hww/cloudprovidergas/: CloudProviderGasApplicationTests.java
cloud-provider/cloud-provider-ms/: pom.xml
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/: MSApplication.java
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/config/: ProductInitialization.java  RedisConfig.java
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/controller/: MSController.java
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/mapper/: GoodsMapper.java
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/service/: GoodsService.java
cloud-provider/cloud-provider-ms/src/main/java/com/hww/ms/service/impl/: GoodsServiceImpl.java
cloud-provider/cloud-provider-ms/src/main/resources/: application.yml
cloud-provider/cloud-provider-orders/: pom.xml
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/: CloudProviderOrderAppliction.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/config/mq/: RabbitOrderConfig.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/config/redis/: RedisConfig.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/controller/: MemberController.java  OrderController.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/mapper/: AddressesMapper.java  BsMembersMapper.java  BsOrderGoodsMapper.java  BsOrdersMapper.java  BsSpecAttrsMapper.java  GoodsMapper.java  TsysUserMapper.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/mq/: OrderDelReceiver.java  OrderReceiver.java  OrderSender.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/ordercontroller/: OrderController.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/service/: AddressesService.java  BsOrderService.java  BsSpecAttrsService.java  GoodsOrdersService.java  MemmberService.java  TSysUserService.java
cloud-provider/cloud-provider-orders/src/main/java/com/hww/orders/service/impl/: AddressesImpl.java  BsOrderImpl.java  BsSpecAttrsServiceImpl.java  GoodsOrdersImpl.java  MemmberImpl.java  TSysUserServiceImpl.java
cloud-provider/cloud-provider-orders/src/main/resources/: application.yml
cloud-provider/cloud-provider-uc/: pom.xml
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/: UserCenterApplication.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/config/: RedisConfig.java  TokenWebSecurityConfig.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/controller/: MemberController.java  MemberOrderController.java  UserController.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/dto/: SecurityUser.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/mapper/: BsAddressMapper.java  TSysUserMapper.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
cloud-provider/cloud-provider-uc/src/main/java/com/hww/uc/service/: BsAddressService.java  MailService.java  TSysUserService.java
cloud-provider/cloud-provider-uc/src/main/resources/: application.yml
(+10 files in other folders)
